<!DOCTYPE html>
<html lang="en">
<                               head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 5% 10%;
            background-color: lightskyblue;
        }
        input[type=text] ,input[type=email] ,input[type=date],input[type=button]{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid black;
            border-radius: 4px;
        }
        input[type=button]{
            background-color:lightsalmon;
        }
        input[type=radio]{
            width: 50px;
            padding: 12px 20px;
            margin: 8px 0;
        }
    </style>
</head>
<body>
    <form action="">
            <h1 style="text-align:center;">Registrtion Form</h1>
            <label for="sname" >Student Name :</label>
            <input type="text" value="" p><br>
            <label for="fname">Father's Name :</label>
            <input type="text" value=""><br>
            <label for="fname">Mother's Name :</label>
            <input type="text" value=""><br>
            <label for="dob">Date of Brith:</label>
            <input type="date" value=""><br>

            <span>Gender :
            <input type="radio" id="radio1" name="input">
            <label for="radio1">male</label>
            <input type="radio" id="redio2" name="input">
            <label for="redio2">female</label><br>
            </span>

            <label for="email">Email ID :</label>
            <input type="email" value=""><br>
            <label for="fname">Mobile No.</label>
            <input type="text" value=""><br>
            <label for="address">Address :</label>
            <input type="text" value="" ><br>
            <label for="state">State :</label>
            <input type="text" value=""><br>
            <label for="city">City :</label>
            <input type="text" value=""><br>
            <input type="button" value="Submit">
    </form>
</body>
</html>